{
  "files": [],
  "references": [
    { "path": "./client/tsconfig.app.json" },
    { "path": "./client/tsconfig.node.json" },
    { "path": "./server/tsconfig.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
